# Вывести на экран сумму четных чисел от 1 до 100 включительно, используя функцию range()
b = 0
for a in range(2, 101, 2):
    b += a
print(b)